#ECDSA keys :  ssh-keygen -t ecdsa -b 256 -m PKCS8 -f /tmp/tempkey
# then convert it : ssh-keygen -e -f /tmp/tempkey.pub -m PKCS8
JWT_ECDSA_SIGNING_KEY=/tmp/tempkey.pub
K_SINK=whatever
AUTH_SERVICE_URL=https://localhost:8080/auth
ENABLE_AUTH=true
BIND_ADDR=127.0.0.1:8081